[Application Options]
debuglevel=info
noseedbackup=true
alias=tester
trickledelay=1000
profile=5000
maxpendingchannels=10
nobootstrap=true
rpclisten=0.0.0.0:10009
tlscertpath=/cfg/tls.cert
adminmacaroonpath=/cfg/admin.macaroon
accept-keysend=true
channel-commit-interval=100ms
channel-commit-batch-size=300

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind 
bitcoin.regtest=1

[Bitcoind]
bitcoind.rpcuser=test
bitcoind.rpcpass=test
bitcoind.zmqpubrawblock=tcp://bitcoind:29332 
bitcoind.zmqpubrawtx=tcp://bitcoind:29333 
bitcoind.rpchost=bitcoind:8332

[autopilot]
autopilot.active=0

[protocol]
protocol.wumbo-channels=true
