eclair.server.port=9735

eclair.node-alias="tester"
eclair.node-color=49daaa

eclair.api.enabled=true
eclair.api.password=test
eclair.api.port=8081
eclair.api.binding-ip = "0.0.0.0"

eclair.chain = "regtest"
eclair.bitcoind.rpcuser="test"
eclair.bitcoind.rpcpassword="test"

eclair.bitcoind.zmqblock="tcp://bitcoind:29332"
eclair.bitcoind.zmqtx="tcp://bitcoind:29333"
eclair.bitcoind.host="bitcoind"
eclair.bitcoind.rpcport=8332

eclair.file-backup.enabled=false
eclair.max-accepted-htlcs=483
