rpclisten=tcp://0.0.0.0:10021
regtest=true
nodepubkey=02c3f4322aa151a8137896aa1b54722eabf8ade7fc779617b0d3955bed2a10b6c3
tlsextradomain=lndsigner

tlscertpath=/cfg/tls.cert
outputaccounts=/cfg/accounts.json
debuglevel=trace